    
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
       
    }
nav {
   height: 100px;
   background: #5a5a5a;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0rem calc((100vw - 1300px) / 2);  
}
.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}
nav a {
text-decoration: none;
color: white;
padding: 0 1.5rem;
}

.hero {
    background: white;
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding:3rem calc((100vw - 1300px) / 2);
}

.hero2 {
    background: white;
}
.hero-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding:3rem calc((100vw - 1300px) / 2);
}

.column-left {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black; 
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1rem;
}
button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: #5a5a5a;
    cursor: pointer;
}

button:hover {
    background: black;
    color: #5a5a5a;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.column-right h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.column-right p {
    margin-bottom: 2rem;
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }

    };
